<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="c65d04b5-8088-4a84-b3e9-189394debdb9" kpf_version="5" name="TVision.komodoproject">
<livefolder id="d21c9810-396a-4554-9b05-0a9cd63c5a6c" idref="c65d04b5-8088-4a84-b3e9-189394debdb9" name="TVision" url="">
</livefolder>
<preference-set idref="c65d04b5-8088-4a84-b3e9-189394debdb9" id="project" preftype="project">
  <boolean id="editUseEdge">1</boolean>
  <string relative="path" id="perlExtraPaths">lib</string>
</preference-set>
</project>
